<!DOCTYPE html>
<html>
	<head>
		<title>Multitareas</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="js/jquery-ui.min.css">
		<script src="https://code.jquery.com/jquery-1.10.0.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/juego.js"></script>
	</head>
	<body>
		<div class="reloj" id="reloj1">			
			<span class="minutos">00</span>:
			<span class="segundos">00</span>			
		</div>
		<div class="reloj" id="reloj2" style="left:45.3vw">			
			<span class="minutos">00</span>:
			<span class="segundos">00</span>			
		</div>
		<div class="reloj" id="reloj3" style="left:63.3vw">			
			<span class="minutos">00</span>:
			<span class="segundos">00</span>			
		</div>
		<ul class="cajones" id="cajonn">
		</ul>
		<ul class="cajones" id="cajonl">
		</ul>
		<ul class="cajones" id="cajonr">
		</ul>
		<div id="suelo">
			<ul id="desorden">
				
			</ul>
		</div>
		<div id="mensajes">
			<p>Vamos a mostrar la diferencia entre trabajar por pasos y trabajar por lotes.</p>
			<p>Tenemos 3 archiveros, El primero corresponde a numeros, el segundo a letras y el tercero a numeros romanos</p>
			<p>Intenta colocar las hojas correspondiente en cada cajon que se va abriendo</p>
			<p><a href="javascript:play()">Jugar</a>
		</div>
	</body>
</html>